  NEXT_PUBLIC_SUPABASE_URL=https://obnsfvpyndhzlmvxobwk.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibnNmdnB5bmRoemxtdnhvYndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYzNTYyMzMsImV4cCI6MjAyMTkzMjIzM30.EX1gDaFncb8Vb3ZsdVRMYwQ4X1eyH8CqWkm5lTpbQWU

  DATABASE_URL=""